In [128]:
# Dependencies
import pandas as pd
import numpy as np
import os


# define file path
school_file = os.path.join("Resources/schools_complete.csv")
student_file = os.path.join ("Resources/students_complete.csv")

# read files
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

# merge files into one.
merge_df = school_df.merge(student_df, how = 'left', on = 'school_name')

In [127]:
# Calculation of unique schools
unique_schools = merge_df['school_name'].unique()
school_count = len(unique_schools)

# Calculation of total students
total_students = merge_df['student_name'].count()

# Calculation of Total Budget
total_budget = merge_df['budget'].sum()

# Calculation of average math and reading score
avg_math = merge_df['math_score'].mean()
avg_reading = merge_df['reading_score'].mean()

# Calculation of students passing math and reading
pass_math = merge_df.loc[merge_df['math_score'] >= 70]['math_score'].count()
percent_pass_math = pass_math/total_students

pass_reading = merge_df[merge_df['reading_score'] >= 70]['reading_score'].count()
percent_pass_reading = pass_reading/total_students

# Calculation of Students passing math and reading
overall_passing = merge_df.loc[(merge_df['math_score'] >=70) & (merge_df['reading_score'] >= 70)]['student_name'].count()/total_students

#Produce the table
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math": [percent_pass_math],
    "% Passing Reading": [percent_pass_reading],
    "% Passing Overall": [overall_passing]
})
display(district_summary)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,82932329558,78.985371,81.87784,0.749809,0.858055,0.651723

In [93]:
# Group by school
school_names = merge_df.set_index('school_name').groupby(['school_name'])

# School types
schooltypes = school_df.set_index('school_name')['type']

# Total students per school
totalstudents = school_names['Student ID'].count()

# Total school budget
school_budget = school_df.set_index("school_name")['budget']

# Total student budget
student_budget = school_df.set_index('school_name')['budget']/school_df.set_index('school_name')['size']

# Average scores by school
average_math = school_names['math_score'].mean()
average_reading = school_names["reading_score"].mean()

# Percent Passing Scores
passing_math = merge_df[merge_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/totalstudents
passing_reading = merge_df[merge_df["reading_score"] >= 70].groupby('school_name')['Student ID'].count()/totalstudents
passing_overall = merge_df[(merge_df['math_score'] >= 70) & (merge_df['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()/totalstudents

#Produce the table
school_summary = pd.DataFrame({
    "School Type": schooltypes,
    "Total Students": totalstudents,
    "School Budget": school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Passing overall": passing_overall

})
display(school_summary)

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [94]:
# values sorted by overall passing rate, displaying top 5
top_5 = school_summary.sort_values("% Passing overall", ascending= False)
top_5.head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [95]:
# values still sorted by overall passing rate, however, displaying bottom 5
bottom_5 = top_5.tail()
bottom_5 = bottom_5.sort_values('% Passing overall')
bottom_5.head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [96]:
#Math Scores by grade
ninth_math = merge_df.loc[merge_df["grade"] == '9th'].groupby('school_name')['math_score'].mean()
tenth_math = merge_df.loc[merge_df["grade"] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_math = merge_df.loc[merge_df["grade"] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_math = merge_df.loc[merge_df["grade"] == '12th'].groupby('school_name')['math_score'].mean()

#Produce the table
math_by_grade = pd.DataFrame({
    '9th': ninth_math,
    '10th': tenth_math,
    '11th': eleventh_math,
    '12th': twelfth_math
})
display(math_by_grade)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [97]:
#Reading Scores by grade
ninth_reading = merge_df.loc[merge_df["grade"] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_reading = merge_df.loc[merge_df["grade"] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_reading = merge_df.loc[merge_df["grade"] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_reading = merge_df.loc[merge_df["grade"] == '12th'].groupby('school_name')['reading_score'].mean()

#Produce the table
reading_by_grade = pd.DataFrame({
    '9th': ninth_reading,
    '10th': tenth_reading,
    '11th': eleventh_reading,
    '12th': twelfth_reading
})
display(reading_by_grade)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [118]:
#Determined the bin sizes
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
merge_df['school_spending_bins'] = pd.cut(merge_df['budget']/merge_df['size'], bins, labels = group_name)

#grouping by spend
spending = merge_df.groupby('school_spending_bins')

#calcs
ave_math = spending['math_score'].mean()
ave_reading = spending['reading_score'].mean()
math_pass = merge_df[merge_df['math_score'] >=70].groupby('school_spending_bins')['Student ID'].count()/spending['Student ID'].count()
reading_pass = merge_df[merge_df['reading_score'] >=70].groupby('school_spending_bins')['Student ID'].count()/spending['Student ID'].count()
overall = merge_df[(merge_df['math_score'] >=70) & (merge_df['reading_score'] >= 70)].groupby('school_spending_bins')['Student ID'].count()/spending['Student ID'].count()

#Produce the table
scores_by_spending = pd.DataFrame({
    "Average Math Score": ave_math,
    "Average Reading Score": ave_reading,
    "% Passing Math": math_pass,
    "% Passing Reading": reading_pass,
    "% Overall Passing": overall
})
display(scores_by_spending)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_spending_bins,,,,,
< $585,83.363065,83.964039,0.937029,0.966866,0.906407
$585 - 614,83.529196,83.838414,0.941241,0.958869,0.901212
$615 - 644,78.061635,81.434088,0.714004,0.836148,0.602893
> $644,77.049297,81.005604,0.662308,0.811094,0.535288

In [120]:
#Create bins again, this time for size of school
bins = [0,999,1999,9999999]
group_name = ['Small(<1000)','Medium(1000-2000)','Large(2000-5000)']
merge_df['school_size_bins'] = pd.cut(merge_df['size'], bins, labels = group_name)

#grouping by size
size = merge_df.groupby('school_size_bins')

#calcs
ave_math = size['math_score'].mean()
ave_reading = size['reading_score'].mean()
math_pass = merge_df[merge_df['math_score'] >=70].groupby('school_size_bins')['Student ID'].count()/size['Student ID'].count()
reading_pass = merge_df[merge_df['reading_score'] >=70].groupby('school_size_bins')['Student ID'].count()/size['Student ID'].count()
overall = merge_df[(merge_df['math_score'] >=70) & (merge_df['reading_score'] >= 70)].groupby('school_size_bins')['Student ID'].count()/size['Student ID'].count()

#Produce the table
scores_by_size = pd.DataFrame({
    "Average Math Score": ave_math,
    "Average Reading Score": ave_reading,
    '% Passing Math': math_pass,
    '% Passing Reading': reading_pass,
    "Overall Passing Rate": overall
            
})
display(scores_by_size)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_size_bins,,,,,
Small(<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium(1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large(2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

In [124]:
#No need for bins here
school_type = merge_df.groupby('type')

#Calcs
ave_math = school_type['math_score'].mean()
ave_reading = school_type['reading_score'].mean()
math_pass = merge_df[merge_df['math_score'] >=70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
reading_pass = merge_df[merge_df['reading_score'] >=70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
overall = merge_df[(merge_df['math_score'] >=70) & (merge_df['reading_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
#Produce the table
scores_by_type = pd.DataFrame({
    "Average Math Score": ave_math,
    "Average Reading Score": ave_reading,
    '% Passing Math': math_pass,
    '% Passing Reading': reading_pass,
    "Overall Passing Rate": overall
            
})

display(scores_by_type)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959